.category-container {
  display: grid;
  grid-template-columns: repeat((4, 1fr));
  column-gap: 20px;
  row-gap: 40px;

  @media screen and (max-width: 950px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.category-title {
  font-size: 48px;
  margin-bottom: 25px;
  text-align: center;
}
