.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
  @media screen and (max-width: 950px) {
    .preview {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 30px;
    }
  }
  @media screen and (max-width: 700px) {
    .preview {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
    }
  }
  @media screen and (max-width: 500px) {
    .preview {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 30px;
    }
  }
}
